# myapiclient

./: README.md  pom.xml
src/main/java/com/tech/boot/myclient/: MyClientApplication.java
src/main/java/com/tech/boot/myclient/annotations/: MyAnnotation.java
src/main/java/com/tech/boot/myclient/aspects/: MyAspect.java
src/main/java/com/tech/boot/myclient/config/: APIConfigs.java  RestTemplateConfig.java  SchedulerProperties.java  SchedulerThreadConfig.java
src/main/java/com/tech/boot/myclient/constants/: LogConstants.java
src/main/java/com/tech/boot/myclient/domain/: EmployeeDomain.java
src/main/java/com/tech/boot/myclient/entity/: Employee.java  MyEmployees.java
src/main/java/com/tech/boot/myclient/log/filter/: LogFilter.java
src/main/java/com/tech/boot/myclient/repository/: EmployeeRepository.java  MyEmployeesRepository.java
src/main/java/com/tech/boot/myclient/restclients/: EmployeeClient.java
src/main/java/com/tech/boot/myclient/scheduler/: MyScheduler.java
src/main/java/com/tech/boot/myclient/security/: FilterConstants.java  LoginForm.java  MyAuthorizationFilter.java  MyLoginController.java  MyWebSecurity.java
src/main/java/com/tech/boot/myclient/services/: EmployeeService.java  EmployeeServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/tech/boot/myclient/restclients/: EmployeeClientTest.java
